<!DOCTYPE html>
<html>
<head>
        <title> ΕΠΙΣΗΜΟ ΚΑΤΑΣΤΗΜΑ </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styl.css">
        <link rel="icon" href="images/logo.jpg" type = "image/x-icon" >
</head>

</head>

    <body>
        <nav>
            <ul>
                <img src="images/logo.jpg" width= '80px' height="70px"
        alt ="logo">
                <li><a href=" arxiki.html "> ΑΡΧΙΚΗ ΣΕΛΙΔΑ </a>  </li>
                <li><a href=" members.html "> ΜΕΛΗ </a>  </li>
                <li><a href=" disk.html "> ΔΙΣΚΟΓΡΑΦΙΑ </a>  </li>
                <li><a href=" gigs.html "> ΣΥΝΑΥΛΙΕΣ </a>  </li>
                <li><a href=" merch.html "> ΕΠΙΣΗΜΟ ΚΑΤΑΣΤΗΜΑ </a>  </li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <header>

            <h1><b>ΕΠΙΣΗΜΟ ΚΑΤΑΣΤΗΜΑ MERCH ΤΩΝ COLDPLAY</b></h1>

        </header>
        

        <div class="container">

        <div class="gallery">
                <a href="https://eustore.coldplay.com/products/spectrum-tee"><img src="images/blacktee2.jpg" alt="Black T-Shirt"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/products/spectrum-tee">Black T-Shirt</a> </div>
        </div>
        <br>
        <div class="gallery">
                <a href="https://eustore.coldplay.com/collections/apparel/products/colour-change-logo-tee"><img src="images/wt1.jpg" alt="White T-Shirt"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/collections/apparel/products/colour-change-logo-tee">White T-Shirt</a> </div>
        </div>
        <br>
        <div class="gallery">
                <a href="https://eustore.coldplay.com/collections/home-page/products/logo-lights-longsleeve-tee"><img src="images/blackhoodie.jpg" alt="Black Hoodie"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/collections/home-page/products/logo-lights-longsleeve-tee">Black Hoodie</a> </div>
        </div>
        <br>
        <div class="gallery">
                <a href="https://eustore.coldplay.com/collections/apparel/products/holiday-crewneck-sweatshirt"><img src="images/red.jpg" alt="Red Hoodie"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/collections/apparel/products/holiday-crewneck-sweatshirt">Red Hoodie</a> </div>
        </div>
        <br>
        <br>
        <div class="gallery">
                <a href="https://eustore.coldplay.com/collections/home-page/products/christmas-lights-pajama-pants"><img src="images/pants.jpg" alt="Pants"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/collections/home-page/products/christmas-lights-pajama-pants"> Pants</a> </div>
        </div>
        <br>
        <div class="gallery">
                <a href="https://eustore.coldplay.com/collections/home-page/products/holiday-logo-scarf"><img src="images/scarf2.jpg" alt="Scarf"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/collections/home-page/products/holiday-logo-scarf">Scarf</a> </div>
        </div>
        <br>
         <div class="gallery">
                <a href="https://eustore.coldplay.com/collections/home-page/products/holiday-logo-gloves"><img src="images/gloves.jpg" alt="Gloves"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/collections/home-page/products/holiday-logo-gloves">Gloves</a> </div>
        </div>
        <br>

         <div class="gallery">
                <a href="https://eustore.coldplay.com/collections/accessories/products/outline-hat"><img src="images/cap1.jpg" alt="Cap"></a>
                    <div class="desc"> <a href="https://eustore.coldplay.com/collections/accessories/products/outline-hat">Cap</a> </div>
        </div>

        </div>

        <footer>
            <h4>Parlophone Records Limited UK (Τσίντζος Ιωάννης, Μητσανάς Κωνσταντίνος, 1ο Έτος:2020)</h4>
        </footer>

    </body>
</html>